* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'main-regular';
  src: url('fonts/FrankRuhlLibre-Regular.ttf');
}
@font-face {
  font-family: 'main-medium';
  src: url('fonts/FrankRuhlLibre-Medium.ttf');
}
@font-face {
  font-family: 'title';
  src: url('fonts/GreatVibes-Regular.ttf');
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big-text: calc(6rem + 1vw);
  --special-color: #906272;
  --background: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}
h1 {
  font-size: var(--header1);
  font-family: 'title', sans-serif;
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
  font-weight: 600;
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body {
  font-family: 'main-regular', sans-serif;
  animation: opening 1s ease-in-out;
}

/* Nav section */
.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 1.5rem 0;
  min-height: 10vh;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.main-head h1 {
  flex: 1 1 20rem;
}
/* hero section */
.hero {
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  min-height: 90vh;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  margin-bottom: 3rem;
  border: 0.3rem solid black;
}
.hero-introduction p {
  padding: 5rem 10rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 2s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}

/* about section */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap-reverse;
}
.about-text {
  background: var(--background);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 8rem;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0;
  font-family: 'main-medium';
}
.about-text h2 {
  padding: 4rem 0;
  font-family: 'title';
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-image h5 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  letter-spacing: 2rem;
}
/* gallery section */
.gallery {
  display: grid;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 4rem 8rem;
}
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-warpper {
  flex: 3 1 40rem;
  margin: 5rem 0;
}
.form-warpper h2 {
  font-size: var(--header2);
  margin-bottom: 5rem;
}
.form-warpper span {
  font-size: var(--big-text);
  color: var(--special-color);
}
.form-warpper label,
.form-warpper input {
  display: block;
}
.form-warpper input {
  margin: 3rem 0;
  background-color: var(--background);
  color: white;
  padding: 1rem;
  border: var(--special-color) solid 0.2rem;
}
.form-warpper button {
  padding: 1rem 8rem;
  width: 100%;
  background-color: var(--special-color);
  border: none;
  color: white;
}
.contact img {
  flex: 1 1 40rem;
}
footer {
  background-color: var(--background);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
}
footer ul {
  display: flex;
  flex: 1 1 30rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 3 1 30rem;
  margin: 2rem 0;
  font-size: calc(1.4rem + 1vw);
}
/* animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  to {
    transform: translateY(0) rotateZ(0deg) rotateX(0);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 947px) {
  .contact img {
    display: none;
  }
  .about-text div {
    padding: 3rem 3rem;
  }
  .hero {
    margin: auto;
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: background 1s ease-in-out, transform 1s ease-in-out;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  }
  .nav-open{
    transform: translate(-100%);
    opacity: 1;
  }
  .toggle span {
    background: white;
  }
  .toggle .line2 {
    transform: scaleX(0.7) translateX(-20%);
  }

  /* gallery */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .gallery-head {
    top: 20%;
    left: 0;
    transform: translate(0%, 0%);
    padding: 4rem 0;
    width: 100%;
  }
}
